<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities-->
        <scene sceneID="2gQ-nb-ZKz">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="DiQ-8i-F4P" customClass="CityViewController" customModule="uikit_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2x-wi-7Qg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QaO-PY-L0p">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" textLabel="TBk-6p-1G5" detailTextLabel="Eny-gH-0VB" style="IBUITableViewCellStyleSubtitle" id="HgS-95-lTD">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HgS-95-lTD" id="Qar-j2-YsT">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TBk-6p-1G5">
                                                    <rect key="frame" x="20" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eny-gH-0VB">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DiQ-8i-F4P" id="XFp-et-4VG"/>
                                    <outlet property="delegate" destination="DiQ-8i-F4P" id="v4W-FZ-nKW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Lg-7M-xxx"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QaO-PY-L0p" firstAttribute="leading" secondItem="W2x-wi-7Qg" secondAttribute="leading" id="5RH-1W-T9T"/>
                            <constraint firstItem="QaO-PY-L0p" firstAttribute="top" secondItem="W2x-wi-7Qg" secondAttribute="top" id="EfD-9R-PVN"/>
                            <constraint firstItem="QaO-PY-L0p" firstAttribute="trailing" secondItem="W2x-wi-7Qg" secondAttribute="trailing" id="QX7-i2-L2t"/>
                            <constraint firstItem="QaO-PY-L0p" firstAttribute="bottom" secondItem="W2x-wi-7Qg" secondAttribute="bottom" id="oiO-Pw-zQx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cities" id="sO1-Jq-Nc8"/>
                    <connections>
                        <outlet property="tableView" destination="QaO-PY-L0p" id="m5x-I8-4NM"/>
                        <segue destination="lcr-Hk-bgK" kind="show" identifier="MapSegue" id="9xD-eR-vpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSz-Ku-TRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.38461538461536" y="118.00947867298578"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="CQr-VX-JTx">
            <objects>
                <viewController id="lcr-Hk-bgK" customClass="MapViewController" customModule="uikit_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejM-4P-nMh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YWE-LV-Y8N">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RcW-SE-aaQ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YWE-LV-Y8N" firstAttribute="top" secondItem="RcW-SE-aaQ" secondAttribute="top" id="D2s-l7-3jc"/>
                            <constraint firstItem="YWE-LV-Y8N" firstAttribute="trailing" secondItem="RcW-SE-aaQ" secondAttribute="trailing" id="Hla-mr-dCQ"/>
                            <constraint firstItem="YWE-LV-Y8N" firstAttribute="bottom" secondItem="ejM-4P-nMh" secondAttribute="bottom" id="mYb-Xu-s6r"/>
                            <constraint firstItem="YWE-LV-Y8N" firstAttribute="leading" secondItem="RcW-SE-aaQ" secondAttribute="leading" id="nR9-Jq-iSt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e0n-Tj-P3g"/>
                    <connections>
                        <outlet property="mapView" destination="YWE-LV-Y8N" id="XhW-Oi-wBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tad-kv-MD2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="115.87677725118483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t4U-WO-PIT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ul-xa-Zcv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9E8-JI-A49">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DiQ-8i-F4P" kind="relationship" relationship="rootViewController" id="AYe-tO-5kp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gf-sr-0x2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="118"/>
        </scene>
    </scenes>
</document>
